# migration-tool

./: .gitignore  CHANGELOG.md  LICENSE  README.md  docker-compose.yml  pom.xml  spotless-lic-header
application/: pom.xml
application/src/main/java/org/ehrbase/migration/application/: MigrationTool.java
application/src/test/java/org/ehrbase/migration/application/: EHRbaseContainerNew.java  EHRbaseContainerOld.java  EHRbasePostgresNewContainer.java  EHRbasePostgresOldContainer.java  KeycloakMockContainer.java  MigrationToolIT.java  MigrationToolTestIT.java
application/src/test/resources/: conformance_ehrbase.de.v0_composition.json
bom/: pom.xml
service/: pom.xml
service/src/main/java/org/ehrbase/migration/: MigrationUtils.java
service/src/main/java/org/ehrbase/migration/config/: ExportDatasourceConfiguration.java  ImportDatasourceConfiguration.java
service/src/main/java/org/ehrbase/migration/dto/: EhrSchema.java  EhrSchemaData.java  ExtendedEhr.java  SetToSortedSetConverter.java  System.java  User.java  VersionedObjectData.java
service/src/main/java/org/ehrbase/migration/exporter/: ExportService.java  ExportServiceConfiguration.java
service/src/main/java/org/ehrbase/migration/exporter/postprocessor/: EhrStatusPostprocessor.java  ExportPostprocessor.java  PostprocessorConfiguration.java  ValidationPostprocessor.java
service/src/main/java/org/ehrbase/migration/exporter/v0/: AuditExporter.java  CompositionExporter.java  ContributionExporter.java  EhrExporter.java  EhrSchemaDataExporter.java  EhrStatusExporter.java  ExportServiceV0Imp.java  FolderExporter.java  PartyExporter.java
service/src/main/java/org/ehrbase/migration/exporter/v0/jooq/binding/: OtherDetailsJsonbBinder.java  SysPeriodBinder.java
service/src/main/java/org/ehrbase/migration/exporter/v0/jooq/dbencoding/: CompositeClassName.java  CompositionSerializer.java  ElementValue.java  Elements.java  EncodeUtilArchie.java  EntrySerialTree.java  ItemStack.java  MultiMap.java  NameAsDvText.java  NameInMap.java  NodeEncoding.java  PathItem.java  PathMap.java  RawJson.java  RmObjectEncoding.java  SerialTree.java  SimpleClassName.java
service/src/main/java/org/ehrbase/migration/exporter/v0/jooq/dbencoding/attributes/: ActionAttributes.java  ActivityAttributes.java  AdminEntryAttributes.java  CareEntryAttributes.java  ClusterAttributes.java  ContentItemAttributes.java  DataStructureAttributes.java  ElementAttributes.java  EntryAttributes.java  EvaluationAttributes.java  EventAttributes.java  FeederAuditAttributes.java  FeederAuditDetailsAttributes.java  HistoryAttributes.java  I_SubjectAttributes.java  InstructionAttributes.java  InstructionDetailsAttributes.java  IsmTransitionAttributes.java  ItemAttributes.java  ItemStructureAttributes.java  LinksAttributes.java  LocatableAttributes.java  ObservationAttributes.java  OtherParticipationAttributes.java  PartyIdentifiedAttributes.java  PartyRelatedAttributes.java  PartySelfAttributes.java  RMAttributes.java  SectionAttributes.java  SubjectAttributes.java
service/src/main/java/org/ehrbase/migration/exporter/v0/jooq/dbencoding/rawjson/: LightRawJsonEncoder.java
service/src/main/java/org/ehrbase/migration/exporter/v0/jooq/dbencoding/rmobject/: FeederAuditEncoding.java  LinksEncoding.java  RMObjectEncoding.java  TemporalEncoding.java
service/src/main/java/org/ehrbase/migration/exporter/v0/jooq/pg/: DefaultCatalog.java  Ehr.java  Indexes.java  Keys.java  Routines.java  Sequences.java  Tables.java  UDTs.java
service/src/main/java/org/ehrbase/migration/exporter/v0/jooq/pg/enums/: ContributionChangeType.java  ContributionDataType.java  ContributionState.java  EntryType.java  PartyRefIdType.java  PartyType.java
service/src/main/java/org/ehrbase/migration/exporter/v0/jooq/pg/routines/: AdminDeleteAllTemplates.java  AdminDeleteTemplate.java  AdminUpdateTemplate.java  AqlNodeNamePredicate.java  CamelToSnake.java  CompositionName.java  CompositionUid.java  DeleteOrphanHistory.java  EhrStatusUid.java  FolderUid.java  GetSystemVersion.java  IsoTimestamp.java  JsArchetypeDetails1.java  JsArchetypeDetails2.java  JsArchetyped.java  JsAuditDetails.java  JsCanonicalDvQuantity.java  JsCanonicalGenericId.java  JsCanonicalHierObjectId1.java  JsCanonicalHierObjectId2.java  JsCanonicalObjectId.java  JsCanonicalObjectVersionId.java  JsCanonicalParticipations.java  JsCanonicalPartyIdentified.java  JsCanonicalPartyRef.java  JsCodePhrase1.java  JsCodePhrase2.java  JsComposition1.java  JsComposition2.java  JsConcept.java  JsContext.java  JsContextSetting.java  JsContribution.java  JsDvCodedText1.java  JsDvCodedText2.java  JsDvCodedTextInner1.java  JsDvCodedTextInner2.java  JsDvDateTime.java  JsDvText.java  JsEhr.java  (+32 more)
service/src/main/java/org/ehrbase/migration/exporter/v0/jooq/pg/tables/: Access.java  AdminDeleteAttestation.java  AdminDeleteAudit.java  AdminDeleteComposition.java  AdminDeleteCompositionHistory.java  AdminDeleteContribution.java  AdminDeleteEhr.java  AdminDeleteEhrFull.java  AdminDeleteEhrHistory.java  AdminDeleteEventContextForCompo.java  AdminDeleteStatus.java  AdminDeleteStatusHistory.java  AdminDeleteTenantFull.java  AdminGetLinkedCompositions.java  AdminGetLinkedCompositionsForContrib.java  AdminGetLinkedContributions.java  AdminGetLinkedStatusForContrib.java  AdminGetTemplateUsage.java  Attestation.java  AttestationRef.java  AttestedView.java  AuditDetails.java  CompExpand.java  (+34 more)
service/src/main/java/org/ehrbase/migration/importer/v4/: AuditDetailsTargetType.java  AuditImporter.java  ContributionImporter.java  EhrImporter.java  EhrSchemaDataImporter.java  EhrSchemaImporter.java  FlywayConfig.java  FlywayService.java  ImportService.java  ImportServiceImpl.java  LocatableImporter.java
service/src/main/java/org/ehrbase/migration/importer/v4/jooq/pg/: DefaultCatalog.java  Ehr.java  Indexes.java  Keys.java  Sequences.java  Tables.java
service/src/main/java/org/ehrbase/migration/service/: Batch.java  FileService.java  ProcessService.java
service/src/main/resources/: application.yml
service/src/test/java/org/ehrbase/migration/service/: BatchTest.java
(+170 files in other folders)
